# shoppingkotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingkotlinmvvm/: ContentActivity.kt  ContentViewModel.kt  GoodsGridAdapter.kt  GoodsListAdapter.kt  IRecyclerViewAdapterLoad.kt  IRecyclerViewClickListener.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MemberCentre.kt  MemberCentreViewModel.kt  Register.kt
app/src/main/java/com/example/shoppingkotlinmvvm/bean/: LogInData.kt  RowData.kt  UserInfo.kt
app/src/main/java/com/example/shoppingkotlinmvvm/httpClient/: HttpUtil.kt  IHttpCallback.kt
app/src/main/java/com/example/shoppingkotlinmvvm/shoppingCart/: GoodsCallback.kt  ShoppingCartActivity.kt  ShoppingCartItemAdaper.kt  ShoppingCartStoreAdaper.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/shoppingkotlinmvvm/sqlite/: ShoppingCarDbUtil.kt  ShoppingCartDatabaseHelper.kt  ShoppingCartEntry.kt
app/src/main/res/drawable/: account_grey.xml  account_orange.xml  bg_edit.xml  bg_goods.xml  bg_increase.xml  bg_reduce.xml  bg_settlement.xml  bg_white.xml  clear.xml  count_dot.xml  dot_back.xml  dot_grey.xml  edit_text.xml  home_grey.xml  home_orange.xml  ic_checked.xml  ic_shopping_cart.xml  left_return.xml  search.xml  shopping_cart_grey.xml  shopping_cart_orange.xml  textview_background.xml  textview_border.xml  user.xml
app/src/main/res/layout/: activity_main.xml  con_activity.xml  goods_grid_adaper.xml  goods_list_adaper.xml  login_layout.xml  member_centre.xml  refresh_footer.xml  reg_number.xml  shopping_item.xml  shopping_main.xml  shopping_store.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
